{
	"nodes":[
		{"id":"c50b22370cb0bc4a","type":"text","text":"Type","x":-280,"y":-400,"width":250,"height":60},
		{"id":"32ac1e7736217c1d","x":240,"y":-400,"width":250,"height":60,"type":"text","text":"Category"},
		{"id":"9b2d10fb63eb3d19","type":"text","text":"Literature Note","x":-405,"y":-280,"width":250,"height":60},
		{"id":"782bb4dc73c5e264","type":"text","text":"Reference","x":-120,"y":-280,"width":250,"height":60},
		{"id":"2118cfff9da5ba48","type":"text","text":"Podcast\nBook\nArticle\nQuote\nPerson","x":205,"y":-280,"width":250,"height":160}
	],
	"edges":[
		{"id":"3254227a523065d9","fromNode":"9b2d10fb63eb3d19","fromSide":"top","toNode":"c50b22370cb0bc4a","toSide":"bottom","toEnd":"none"},
		{"id":"b76a67c53ce8fdad","fromNode":"c50b22370cb0bc4a","fromSide":"bottom","toNode":"782bb4dc73c5e264","toSide":"top","toEnd":"none"},
		{"id":"3c601cfdef149a80","fromNode":"32ac1e7736217c1d","fromSide":"bottom","toNode":"2118cfff9da5ba48","toSide":"top","toEnd":"none"}
	]
}