{
	"nodes":[
		{"id":"9cd98e16f24914d8","type":"text","text":"The Anti-Federalists","x":80,"y":-335,"width":250,"height":60,"color":"1"},
		{"id":"2cf2ab98b7967827","type":"text","text":"The Federalists","x":-300,"y":-335,"width":250,"height":60,"color":"1"},
		{"id":"3ca3cd62f084e228","type":"text","text":"First party system: 1792 - 1824","x":-580,"y":-335,"width":250,"height":60},
		{"id":"82432ee7f2ba579b","type":"text","text":"Democratic-Republicans\n","x":80,"y":-220,"width":260,"height":60},
		{"id":"97d9af0cd90a046c","type":"text","text":"Pro-John Quincy Adams members become National Republican Party (unaffiliated)\n\nAfter the 1832 election of Jackson, members of this party, the Anti-Masons, and others formed The Whig Party\n","x":280,"y":-60,"width":420,"height":160},
		{"id":"ac318f7debb6ea8d","type":"text","text":"The Whig Party\nStrong Congress, weak Executive.\n\nFizzled out after Franklin Pierce won the 1852 Presidential election in a landslide.\n\n\n","x":280,"y":140,"width":420,"height":140},
		{"id":"c8f3356ef8169575","type":"text","text":"Know Nothing Party","x":120,"y":420,"width":420,"height":140},
		{"id":"0969747225266d60","type":"text","text":"Second party system: 1828-1854","x":-640,"y":50,"width":250,"height":60},
		{"id":"9dd1230d9a675ad1","type":"text","text":"Pro-Jackson members become Democrats\n\nThe party for the \"common man.\" Pro-farmer, anti-big business. Strong Executive over other branches\n\n","x":-280,"y":50,"width":440,"height":140},
		{"id":"3f2637c03e2e4d1a","type":"text","text":"The Democratic Party\n\nOpposed Civil Rights, agrarian, ","x":-280,"y":720,"width":440,"height":140},
		{"id":"f59e1a5e9024a870","type":"text","text":"Third Party system: 1854-1890s","x":-640,"y":660,"width":250,"height":60},
		{"id":"b68f218c662b3f92","type":"text","text":"The Republican Party\n\nSought to eradicate slavery, pro-business. Attractive to freedmen.","x":700,"y":720,"width":420,"height":140},
		{"id":"b5aa836f2b748776","type":"text","text":"Thanks to LBJ's Civil Rights legislation, and Nixon's Southern Strategy to increase voter support in the South for the Republicans by appealing to racism against African Americans. Traditional Democrats moved to the Republican Party as the Democratic party shifted more progressive and pro Civil Rights.","x":700,"y":1080,"width":420,"height":240},
		{"id":"00fb648c235433cc","type":"text","text":"This is the question I've been trying to answer for a year: how did the Republican Party—a party created to oppose slavery and create more equality between whites and African Americans—turn into a stereotypically \"racist,\" deep South, pro-Confederacy party?\n\nThe Southern Strategy with Nixon and Goldwater is the answer.\n\nhttps://en.wikipedia.org/wiki/Southern_strategy","x":1160,"y":1020,"width":520,"height":360},
		{"id":"d743f3eb8010a8e4","type":"text","text":"Fourth Party system: 1896-1932","x":-640,"y":1020,"width":250,"height":60}
	],
	"edges":[
		{"id":"8115a703b0377fa8","fromNode":"9cd98e16f24914d8","fromSide":"bottom","toNode":"82432ee7f2ba579b","toSide":"top"},
		{"id":"f68c74c45fe128d1","fromNode":"82432ee7f2ba579b","fromSide":"bottom","toNode":"9dd1230d9a675ad1","toSide":"top"},
		{"id":"3ac57cb02d07aba8","fromNode":"82432ee7f2ba579b","fromSide":"bottom","toNode":"97d9af0cd90a046c","toSide":"top"},
		{"id":"2c81d07392114f8a","fromNode":"97d9af0cd90a046c","fromSide":"bottom","toNode":"ac318f7debb6ea8d","toSide":"top"},
		{"id":"52145e878b97ed39","fromNode":"ac318f7debb6ea8d","fromSide":"bottom","toNode":"c8f3356ef8169575","toSide":"top"},
		{"id":"d03e66e64c9ebdf6","fromNode":"ac318f7debb6ea8d","fromSide":"bottom","toNode":"b68f218c662b3f92","toSide":"top"},
		{"id":"0b9d4047808e0cfc","fromNode":"9dd1230d9a675ad1","fromSide":"bottom","toNode":"3f2637c03e2e4d1a","toSide":"top"}
	]
}